<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZP_InstructionController">
            <connections>
                <outlet property="tableview" destination="87T-rK-ErS" id="jne-HR-xdR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_prize_explan" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-E9-6e8">
                    <rect key="frame" x="16" y="11" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2l5-fH-ye6"/>
                        <constraint firstAttribute="width" constant="25" id="esR-mp-O7P"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87T-rK-ErS">
                    <rect key="frame" x="7" y="44" width="361" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WPH-Nw-uy6"/>
                        <outlet property="delegate" destination="-1" id="2xp-ST-Uht"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖项说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-aK-Xbn">
                    <rect key="frame" x="49" y="11" width="61.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="vmN-4I-NbN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="87T-rK-ErS" firstAttribute="top" secondItem="Qdz-aK-Xbn" secondAttribute="bottom" constant="8" id="1Gl-pv-JbQ"/>
                <constraint firstItem="Qdz-aK-Xbn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="9Rm-m2-c9V"/>
                <constraint firstItem="Lmn-E9-6e8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="D9W-OK-E2y"/>
                <constraint firstItem="Lmn-E9-6e8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="NWt-9g-ZQ5"/>
                <constraint firstItem="87T-rK-ErS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TUE-Xe-isB"/>
                <constraint firstItem="Qdz-aK-Xbn" firstAttribute="leading" secondItem="Lmn-E9-6e8" secondAttribute="trailing" constant="8" id="pWt-22-fec"/>
                <constraint firstAttribute="bottom" secondItem="87T-rK-ErS" secondAttribute="bottom" constant="26" id="sXE-94-dEO"/>
                <constraint firstItem="87T-rK-ErS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="xJE-uM-qZn"/>
                <constraint firstAttribute="trailing" secondItem="87T-rK-ErS" secondAttribute="trailing" constant="7" id="xhD-cV-lxQ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_prize_explan" width="23" height="23"/>
    </resources>
</document>
