<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyViewController">
            <connections>
                <outlet property="BrowseLabel" destination="wKB-1F-Lrk" id="jcJ-I7-Gmh"/>
                <outlet property="CaipiaoView" destination="mDy-f9-02s" id="CCc-8L-W9C"/>
                <outlet property="CollectionLabel" destination="9Ji-Nx-7ud" id="mIJ-mD-Jt0"/>
                <outlet property="NameLabel" destination="Yfb-7E-S8p" id="9B3-Bj-5NT"/>
                <outlet property="TrackingStoreLabel" destination="Nxl-dy-Fb1" id="pOt-Aj-9OZ"/>
                <outlet property="headImageBut" destination="OTg-9H-to4" id="9fB-tz-BmB"/>
                <outlet property="scanView" destination="7k6-oe-5YX" id="UHd-bb-MTZ"/>
                <outlet property="sdglView" destination="8nF-TL-hSY" id="5v8-3h-hhn"/>
                <outlet property="userBackView" destination="LFs-vK-Df4" id="zsQ-47-JJe"/>
                <outlet property="view" destination="iN0-l3-epB" id="5Mq-cd-wI5"/>
                <outlet property="zxxxView" destination="dI8-bY-gfZ" id="gGV-Fy-fbX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-HX-xQv">
                    <rect key="frame" x="0.0" y="-20" width="320" height="588"/>
                    <subviews>
                        <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="ivX-Ep-Crm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-dK-wjr">
                                    <rect key="frame" x="273" y="23" width="40" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="8BM-ed-IEB"/>
                                        <constraint firstAttribute="width" constant="40" id="a4x-B8-nRL"/>
                                    </constraints>
                                    <state key="normal" image="ic_mine_set"/>
                                    <connections>
                                        <action selector="settingAction:" destination="-1" eventType="touchUpInside" id="EUp-Pc-3iC"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-bn-57G">
                                    <rect key="frame" x="8" y="118" width="304" height="142"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-DS-tvL">
                                            <rect key="frame" x="89.5" y="94" width="1" height="34"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="2em-0U-Nd3"/>
                                                <constraint firstAttribute="width" constant="1" id="pDG-Xe-xR5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-g6-L1z">
                                            <rect key="frame" x="212.5" y="94" width="1" height="34"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="5fe-wR-QEx"/>
                                                <constraint firstAttribute="height" constant="34" id="QH1-im-ak4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-R3-aqA">
                                            <rect key="frame" x="90.5" y="130" width="122" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxl-dy-Fb1">
                                            <rect key="frame" x="90.5" y="130" width="122" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="足迹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-9M-nx2">
                                            <rect key="frame" x="217.5" y="112" width="78.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-1F-Lrk">
                                            <rect key="frame" x="217.5" y="94" width="78.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69M-1X-t0e">
                                            <rect key="frame" x="8" y="112" width="77.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-Nx-7ud">
                                            <rect key="frame" x="8" y="94" width="77.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-ln-WoI">
                                            <rect key="frame" x="0.0" y="94" width="90.5" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="AFD-vX-wAh"/>
                                            </constraints>
                                            <connections>
                                                <action selector="scAction:" destination="-1" eventType="touchUpInside" id="bWq-g2-bee"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-JK-hKS">
                                            <rect key="frame" x="90.5" y="94" width="122" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="5bI-j5-VBV"/>
                                            </constraints>
                                            <connections>
                                                <action selector="gzdpAction:" destination="-1" eventType="touchUpInside" id="jG6-wt-UZf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uob-lU-yEh">
                                            <rect key="frame" x="212.5" y="94" width="91.5" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="VHG-WW-Ghi"/>
                                            </constraints>
                                            <connections>
                                                <action selector="zjAction:" destination="-1" eventType="touchUpInside" id="mno-g3-ZmJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="CMS-9M-nx2" firstAttribute="bottom" secondItem="Cuy-R3-aqA" secondAttribute="bottom" id="3nY-BN-c9I"/>
                                        <constraint firstItem="wKB-1F-Lrk" firstAttribute="leading" secondItem="BfH-g6-L1z" secondAttribute="trailing" constant="4" id="4Ri-tt-8lW"/>
                                        <constraint firstItem="Nxl-dy-Fb1" firstAttribute="leading" secondItem="sLL-ln-WoI" secondAttribute="trailing" id="7fl-VX-v8C"/>
                                        <constraint firstAttribute="bottom" secondItem="BfH-g6-L1z" secondAttribute="bottom" constant="14" id="9bt-RO-4ca"/>
                                        <constraint firstItem="CMS-9M-nx2" firstAttribute="top" secondItem="wKB-1F-Lrk" secondAttribute="bottom" id="Ca5-bt-OCg"/>
                                        <constraint firstItem="CMS-9M-nx2" firstAttribute="leading" secondItem="BfH-g6-L1z" secondAttribute="trailing" constant="4" id="Cj5-VK-bVF"/>
                                        <constraint firstItem="9Ji-Nx-7ud" firstAttribute="leading" secondItem="f7h-bn-57G" secondAttribute="leading" constant="8" id="DUJ-LD-cUc"/>
                                        <constraint firstAttribute="bottom" secondItem="4cu-DS-tvL" secondAttribute="bottom" constant="14" id="GKr-nr-Vbp"/>
                                        <constraint firstItem="Nxl-dy-Fb1" firstAttribute="centerX" secondItem="Cuy-R3-aqA" secondAttribute="centerX" id="GdA-nu-whY"/>
                                        <constraint firstItem="69M-1X-t0e" firstAttribute="bottom" secondItem="Cuy-R3-aqA" secondAttribute="bottom" id="GmV-tP-nw6"/>
                                        <constraint firstItem="Cuy-R3-aqA" firstAttribute="centerX" secondItem="f7h-bn-57G" secondAttribute="centerX" id="IbU-ci-vLd"/>
                                        <constraint firstAttribute="trailing" secondItem="CMS-9M-nx2" secondAttribute="trailing" constant="8" id="TxH-qb-tNx"/>
                                        <constraint firstAttribute="trailing" secondItem="wKB-1F-Lrk" secondAttribute="trailing" constant="8" id="U3q-Ey-NAK"/>
                                        <constraint firstItem="69M-1X-t0e" firstAttribute="leading" secondItem="f7h-bn-57G" secondAttribute="leading" constant="8" id="VnK-qT-UaL"/>
                                        <constraint firstItem="Cuy-R3-aqA" firstAttribute="width" secondItem="f7h-bn-57G" secondAttribute="width" multiplier="0.4" id="VwN-Ce-NOz"/>
                                        <constraint firstItem="uob-lU-yEh" firstAttribute="leading" secondItem="4wZ-JK-hKS" secondAttribute="trailing" id="WJx-6U-bMW"/>
                                        <constraint firstAttribute="trailing" secondItem="uob-lU-yEh" secondAttribute="trailing" id="Zgx-Ud-8eW"/>
                                        <constraint firstItem="Nxl-dy-Fb1" firstAttribute="leading" secondItem="4cu-DS-tvL" secondAttribute="trailing" id="bff-5H-hAv"/>
                                        <constraint firstAttribute="bottom" secondItem="4wZ-JK-hKS" secondAttribute="bottom" id="e2A-3H-0Ys"/>
                                        <constraint firstAttribute="bottom" secondItem="Cuy-R3-aqA" secondAttribute="bottom" constant="12" id="fEg-ig-t7W"/>
                                        <constraint firstItem="Nxl-dy-Fb1" firstAttribute="width" secondItem="Cuy-R3-aqA" secondAttribute="width" id="fQk-kE-7G8"/>
                                        <constraint firstAttribute="bottom" secondItem="uob-lU-yEh" secondAttribute="bottom" id="g96-nz-Wy0"/>
                                        <constraint firstItem="4wZ-JK-hKS" firstAttribute="leading" secondItem="sLL-ln-WoI" secondAttribute="trailing" id="gEc-ma-Fdg"/>
                                        <constraint firstAttribute="height" constant="142" id="gep-Nd-afe"/>
                                        <constraint firstAttribute="bottom" secondItem="sLL-ln-WoI" secondAttribute="bottom" id="guT-OT-dR1"/>
                                        <constraint firstItem="BfH-g6-L1z" firstAttribute="leading" secondItem="4wZ-JK-hKS" secondAttribute="trailing" id="ntT-gn-5eh"/>
                                        <constraint firstItem="sLL-ln-WoI" firstAttribute="leading" secondItem="f7h-bn-57G" secondAttribute="leading" id="o3v-yg-2wr"/>
                                        <constraint firstItem="Cuy-R3-aqA" firstAttribute="top" secondItem="Nxl-dy-Fb1" secondAttribute="bottom" id="riv-EW-rmc"/>
                                        <constraint firstItem="4cu-DS-tvL" firstAttribute="leading" secondItem="9Ji-Nx-7ud" secondAttribute="trailing" constant="4" id="sZU-Hh-ibc"/>
                                        <constraint firstItem="4cu-DS-tvL" firstAttribute="leading" secondItem="69M-1X-t0e" secondAttribute="trailing" constant="4" id="tkq-Zs-if1"/>
                                        <constraint firstItem="69M-1X-t0e" firstAttribute="top" secondItem="9Ji-Nx-7ud" secondAttribute="bottom" id="tw8-Xy-Vkb"/>
                                        <constraint firstItem="BfH-g6-L1z" firstAttribute="leading" secondItem="Nxl-dy-Fb1" secondAttribute="trailing" id="wRt-88-aHd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-vK-Df4">
                                    <rect key="frame" x="114.5" y="85" width="90" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="IUf-9S-tQq"/>
                                        <constraint firstAttribute="width" constant="90" id="Zsh-E1-01l"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="45"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-9H-to4">
                                    <rect key="frame" x="117.5" y="88" width="84" height="84"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="84" id="4SN-fp-CcD"/>
                                        <constraint firstAttribute="height" constant="84" id="PyS-xL-Bht"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="42"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="LonigAction:" destination="-1" eventType="touchUpInside" id="c9m-ly-81f"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johb Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-7E-S8p">
                                    <rect key="frame" x="123.5" y="182" width="74" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98737674951553345" green="0.66514742374420166" blue="0.32908639311790466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Wmu-dK-wjr" secondAttribute="trailing" constant="7" id="33K-S8-g0B"/>
                                <constraint firstItem="OTg-9H-to4" firstAttribute="centerY" secondItem="ivX-Ep-Crm" secondAttribute="centerY" id="3O7-Fv-RvO"/>
                                <constraint firstItem="LFs-vK-Df4" firstAttribute="centerX" secondItem="OTg-9H-to4" secondAttribute="centerX" id="DRm-q1-Dsi"/>
                                <constraint firstItem="LFs-vK-Df4" firstAttribute="centerY" secondItem="OTg-9H-to4" secondAttribute="centerY" id="HGm-8h-s8T"/>
                                <constraint firstItem="f7h-bn-57G" firstAttribute="leading" secondItem="ivX-Ep-Crm" secondAttribute="leading" constant="8" id="HI6-Px-X8V"/>
                                <constraint firstItem="OTg-9H-to4" firstAttribute="centerX" secondItem="ivX-Ep-Crm" secondAttribute="centerX" id="Myf-se-qlr"/>
                                <constraint firstAttribute="trailing" secondItem="f7h-bn-57G" secondAttribute="trailing" constant="8" id="OHU-wn-4ja"/>
                                <constraint firstAttribute="height" constant="260" id="aJm-TN-itX"/>
                                <constraint firstItem="Yfb-7E-S8p" firstAttribute="top" secondItem="OTg-9H-to4" secondAttribute="bottom" constant="10" id="fOV-ng-U2p"/>
                                <constraint firstItem="Wmu-dK-wjr" firstAttribute="top" secondItem="ivX-Ep-Crm" secondAttribute="top" constant="23" id="gyH-uc-Mwq"/>
                                <constraint firstAttribute="bottom" secondItem="f7h-bn-57G" secondAttribute="bottom" id="l2l-Tq-9Qa"/>
                                <constraint firstItem="Yfb-7E-S8p" firstAttribute="centerX" secondItem="ivX-Ep-Crm" secondAttribute="centerX" id="s5l-Lu-9uD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-TL-hSY">
                            <rect key="frame" x="0.0" y="268" width="320" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55u-GW-AOe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="13.5" maxY="0.0"/>
                                    <state key="normal" title="商店管理" image="ic_mine_store">
                                        <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sdglAction:" destination="-1" eventType="touchUpInside" id="OFr-1C-JkF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="55u-GW-AOe" secondAttribute="bottom" id="Ac6-f1-kih"/>
                                <constraint firstItem="55u-GW-AOe" firstAttribute="top" secondItem="8nF-TL-hSY" secondAttribute="top" id="CT3-fa-JKa"/>
                                <constraint firstAttribute="height" constant="49" id="JIE-Bw-fKa"/>
                                <constraint firstAttribute="trailing" secondItem="55u-GW-AOe" secondAttribute="trailing" id="Ybw-xH-FJX"/>
                                <constraint firstItem="55u-GW-AOe" firstAttribute="leading" secondItem="8nF-TL-hSY" secondAttribute="leading" id="t5W-G9-15A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-bY-gfZ">
                            <rect key="frame" x="0.0" y="382" width="320" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-Cu-7Lb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="最新消息(0)" image="ic_mine_news">
                                        <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="zxxxAction:" destination="-1" eventType="touchUpInside" id="Q42-or-HGa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JEK-Cu-7Lb" secondAttribute="trailing" id="T71-38-adk"/>
                                <constraint firstItem="JEK-Cu-7Lb" firstAttribute="top" secondItem="dI8-bY-gfZ" secondAttribute="top" id="VBI-bM-U5E"/>
                                <constraint firstAttribute="bottom" secondItem="JEK-Cu-7Lb" secondAttribute="bottom" id="flh-TJ-z8b"/>
                                <constraint firstAttribute="height" constant="49" id="iF5-t4-a5r"/>
                                <constraint firstItem="JEK-Cu-7Lb" firstAttribute="leading" secondItem="dI8-bY-gfZ" secondAttribute="leading" id="n5O-11-a1e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-oe-5YX">
                            <rect key="frame" x="0.0" y="439" width="320" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-mi-64s" userLabel="扫一扫">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="扫一扫" image="ic_mine_scanning">
                                        <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="scanAction:" destination="-1" eventType="touchUpInside" id="SJJ-Mz-fmU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SzE-mi-64s" firstAttribute="leading" secondItem="7k6-oe-5YX" secondAttribute="leading" id="7xZ-ZD-q6u"/>
                                <constraint firstAttribute="trailing" secondItem="SzE-mi-64s" secondAttribute="trailing" id="9F1-jl-yR2"/>
                                <constraint firstAttribute="bottom" secondItem="SzE-mi-64s" secondAttribute="bottom" id="AYV-fc-XMY"/>
                                <constraint firstAttribute="height" constant="49" id="tRD-Kw-BBw"/>
                                <constraint firstItem="SzE-mi-64s" firstAttribute="top" secondItem="7k6-oe-5YX" secondAttribute="top" id="tWh-zz-OxC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-f9-02s">
                            <rect key="frame" x="0.0" y="325" width="320" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-mx-siu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="赏金彩" image="icon_mine_lottery">
                                        <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="CaipiaoAction:" destination="-1" eventType="touchUpInside" id="gWT-Qz-ct1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Yq7-mx-siu" firstAttribute="top" secondItem="mDy-f9-02s" secondAttribute="top" id="3lC-DS-h8s"/>
                                <constraint firstAttribute="trailing" secondItem="Yq7-mx-siu" secondAttribute="trailing" id="5lL-S6-WZ6"/>
                                <constraint firstAttribute="bottom" secondItem="Yq7-mx-siu" secondAttribute="bottom" id="GA1-V0-4eC"/>
                                <constraint firstAttribute="height" constant="49" id="apn-mo-YQu"/>
                                <constraint firstItem="Yq7-mx-siu" firstAttribute="leading" secondItem="mDy-f9-02s" secondAttribute="leading" id="nQA-Sf-gY8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dI8-bY-gfZ" secondAttribute="trailing" id="G9x-i4-wwG"/>
                        <constraint firstItem="mDy-f9-02s" firstAttribute="leading" secondItem="7k6-oe-5YX" secondAttribute="leading" id="HQy-EF-RsJ"/>
                        <constraint firstItem="ivX-Ep-Crm" firstAttribute="centerX" secondItem="TRP-HX-xQv" secondAttribute="centerX" id="Iei-vb-vg5"/>
                        <constraint firstItem="8nF-TL-hSY" firstAttribute="leading" secondItem="TRP-HX-xQv" secondAttribute="leading" id="NL8-ef-523"/>
                        <constraint firstAttribute="trailing" secondItem="8nF-TL-hSY" secondAttribute="trailing" id="PpE-6p-MiJ"/>
                        <constraint firstItem="8nF-TL-hSY" firstAttribute="top" secondItem="ivX-Ep-Crm" secondAttribute="bottom" constant="8" id="QGS-iB-oFK"/>
                        <constraint firstItem="dI8-bY-gfZ" firstAttribute="leading" secondItem="TRP-HX-xQv" secondAttribute="leading" id="UN3-9e-oip"/>
                        <constraint firstItem="mDy-f9-02s" firstAttribute="trailing" secondItem="7k6-oe-5YX" secondAttribute="trailing" id="WQG-7X-8yb"/>
                        <constraint firstAttribute="bottom" secondItem="ivX-Ep-Crm" secondAttribute="bottom" constant="407" id="a13-wQ-9fC"/>
                        <constraint firstItem="7k6-oe-5YX" firstAttribute="trailing" secondItem="dI8-bY-gfZ" secondAttribute="trailing" id="dIa-Bo-Q9E"/>
                        <constraint firstItem="ivX-Ep-Crm" firstAttribute="leading" secondItem="TRP-HX-xQv" secondAttribute="leading" id="g1I-nR-mGl"/>
                        <constraint firstItem="mDy-f9-02s" firstAttribute="top" secondItem="7k6-oe-5YX" secondAttribute="bottom" constant="-163" id="glh-sM-wxh"/>
                        <constraint firstItem="ivX-Ep-Crm" firstAttribute="top" secondItem="TRP-HX-xQv" secondAttribute="top" id="hCY-QV-hyF"/>
                        <constraint firstItem="7k6-oe-5YX" firstAttribute="top" secondItem="dI8-bY-gfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="kWA-UZ-XVz"/>
                        <constraint firstItem="7k6-oe-5YX" firstAttribute="leading" secondItem="dI8-bY-gfZ" secondAttribute="leading" id="nYj-kd-F41"/>
                        <constraint firstAttribute="trailing" secondItem="ivX-Ep-Crm" secondAttribute="trailing" id="oab-bR-bNS"/>
                        <constraint firstItem="dI8-bY-gfZ" firstAttribute="top" secondItem="8nF-TL-hSY" secondAttribute="bottom" constant="65" id="p62-jm-OfC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TRP-HX-xQv" secondAttribute="bottom" id="EBs-Mg-kt5"/>
                <constraint firstItem="TRP-HX-xQv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LAJ-YK-452"/>
                <constraint firstItem="TRP-HX-xQv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-20" id="T1R-Px-NAL"/>
                <constraint firstAttribute="trailing" secondItem="TRP-HX-xQv" secondAttribute="trailing" id="Wld-vF-XTj"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_mine_news" width="20" height="20"/>
        <image name="ic_mine_scanning" width="22" height="22"/>
        <image name="ic_mine_set" width="20" height="20"/>
        <image name="ic_mine_store" width="20" height="20"/>
        <image name="icon_mine_lottery" width="23" height="23"/>
    </resources>
</document>
