{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c80100\c27000;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 //
\f1 \'ce\'ca\'cc\'e2\'a3\'ac\'ca\'d7\'d2\'b3\'a3\'ba\'ca\'ca\'c5\'e4\'c3\'bb\'bd\'e2\'be\'f6\'a3\'ac\'ca\'d7\'d2\'b3\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'a3\'ac\'b2\'fa\'c6\'b7\'c4\'da\'c8\'dd\'a3\'ac\'c8\'ab\'b2\'bf\'c6\'c0\'bc\'db\'a3\'ac\'ca\'db\'ba\'f3\'c3\'bb\'d3\'d0\'d0\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'d3\'ca\'fd\'be\'dd\'a1\'a3\'b3\'df\'b4\'e7\'a3\'ac\'b9\'e6\'b8\'f1\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'b2\'bb\'cf\'d4\'ca\'be\'b3\'df\'b4\'e7\'b9\'e6\'b8\'f1\'a1\'a3
\f2\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1 \'ce\'ca\'cc\'e2\'a3\'ac\'b7\'d6\'c0\'e0\'a3\'ba\'c9\'cc\'c6\'b7\'b7\'d6\'c0\'e0\'a3\'ac\'c9\'d9\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'fa\'c6\'b7\'c4\'da\'c8\'dd\'a3\'ac\'c8\'ab\'b2\'bf\'c6\'c0\'bc\'db\'a3\'ac\'ca\'db\'ba\'f3\'c3\'bb\'d3\'d0\'d0\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'d3\'ca\'fd\'be\'dd\'a1\'a3\'b3\'df\'b4\'e7\'a3\'ac\'b9\'e6\'b8\'f1\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'b2\'bb\'cf\'d4\'ca\'be\'b3\'df\'b4\'e7\'b9\'e6\'b8\'f1\'a1\'a3
\f2\fs24 \cf0 \

\f0\fs22 \cf2 // 
\f1 \'d7\'a2\'a3\'ba\'c8\'ab\'b2\'bf\'c6\'c0\'bc\'b6\'d0\'c2\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'bd\'d3\'bf\'da\'d4\'da
\f0 45
\f1 \'a3\'ac\'d7\'ee\'d0\'c2\'ce\'c4\'b5\'b5\'cd\'bc\'c6\'ac\'d2\'d1\'d4\'da
\f0 Testbag
\f1 \'c0\'ef\'c3\'e6
\f2\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1 \'ce\'ca\'cc\'e2\'a3\'ac\'b6\'a9\'b5\'a5\'a3\'ac\'c9\'d9\'b2\'ce\'ca\'fd\'a3\'ac\'c9\'a8\'c2\'eb\'d6\'a7\'b8\'b6\'b5\'a5\'b6\'c0\'b4\'a6\'c0\'ed\'a3\'ac\'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac\'a1\'a3
\f2\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1 \'ce\'ca\'cc\'e2\'a3\'ac\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a3\'ac\'c9\'cd\'b2\'ca\'bd\'f0\'a1\'a3
\f2\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1 \'d7\'ee\'ba\'f3\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'bd\'d3\'bf\'da\'bc\'ec\'b2\'e9\'d3\'eb\'b6\'d4\'d2\'bb\'b1\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'d3\'c1\'cb\'ba\'dc\'b6\'e0\'b2\'ce\'ca\'fd\'a1\'a3
\f0  
\f1 \'d7\'a2\'a3\'ba\'d7\'ee\'d6\'d8\'d2\'aa\
// \'d0\'e8\'d2\'aa\'b5\'c4\'cd\'bc\'c6\'ac\'d4\'da\'cd\'bc\'c6\'ac\'d4\'daAssets.xcassets\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'c7\'d0\'bc\'c7\'a3\'a1}