{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red65\green204\blue69;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c25500\c80100\c27000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \

\f1\fs22 \cf3 //
\f2 \'ce\'ca\'cc\'e2\'a3\'ac\'b7\'d6\'c0\'e0\'a3\'ba\'a3\'ac\'c8\'ab\'b2\'bf\'c6\'c0\'bc\'db\'a3\'ac\'ca\'db\'ba\'f3\'c3\'bb\'d3\'d0\'d0\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'d3\'ca\'fd\'be\'dd\'a1\'a3
\f0\fs24 \cf0 \

\f1\fs22 \cf3 // 
\f2 \'d7\'a2\'a3\'ba\'c8\'ab\'b2\'bf\'c6\'c0\'bc\'b6\'d0\'c2\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'bd\'d3\'bf\'da\'d4\'da
\f1 45
\f2 \'a3\'ac\'d7\'ee\'d0\'c2\'ce\'c4\'b5\'b5\'cd\'bc\'c6\'ac\'d2\'d1\'d4\'da
\f1 Testbag
\f2 \'c0\'ef\'c3\'e6
\f0\fs24 \cf0 \

\f1\fs22 \cf3 //
\f2 \'ce\'ca\'cc\'e2\'a3\'ac\'b6\'a9\'b5\'a5\'a3\'ac\'b8\'fc\'bb\'bb\'c1\'cb\'c4\'ac\'c8\'cf\'b5\'d8\'d6\'b7\'be\'cd\'b1\'e4\'b5\'d8\'d6\'b7\'c1\'cb\'a3\'ac\'c9\'a8\'c2\'eb\'d6\'a7\'b8\'b6\'b5\'a5\'b6\'c0\'b4\'a6\'c0\'ed\'a3\'ac\'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac\'a1\'a3
\f0\fs24 \cf0 \

\f1\fs22 \cf3 //
\f2 \'ce\'ca\'cc\'e2\'a3\'ac\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a3\'ac\'c9\'cd\'b2\'ca\'bd\'f0\'a1\'a3\'b8\'f9\'93\'fe\'b5\'c7\'c8\'eb\'b5\'c4\'d9\'7e\'cc\'96\'c5\'d0\'94\'e0\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'c3ICUE\'b5\'c7\'c8\'eb\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'eb\'5b\'b2\'d8\'b5\'f4\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'c0\'ef\'c3\'e6\'b5\'c4\'b0\'f3\'b6\'a8\'bd\'e9\'c9\'dc\'c8\'cb\'a3\'ac\'b0\'f3\'b6\'a8ICUE\'ba\'c5\'d5\'e2\'c1\'bd\'cf\'ee
\f0\fs24 \cf0 \

\f1\fs22 \cf3 //
\f2 \'d7\'ee\'ba\'f3\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'bd\'d3\'bf\'da\'bc\'ec\'b2\'e9\'d3\'eb\'b6\'d4\'d2\'bb\'b1\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'d3\'c1\'cb\'ba\'dc\'b6\'e0\'b2\'ce\'ca\'fd\'a1\'a3
\f1  
\f2 \'d7\'a2\'a3\'ba\'d7\'ee\'d6\'d8\'d2\'aa\
// \'d0\'e8\'d2\'aa\'b5\'c4\'cd\'bc\'c6\'ac\'d4\'da\'cd\'bc\'c6\'ac\'d4\'daAssets.xcassets\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'c7\'d0\'bc\'c7\'a3\'a1\
}