<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZP_InstructionController">
            <connections>
                <outlet property="ZP_InstrucScrollView" destination="J4X-WK-GEr" id="AfQ-Jg-vN9"/>
                <outlet property="view" destination="HBD-cA-omo" id="ySR-nO-4KF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HBD-cA-omo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-WK-GEr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_prize_explan" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-14-dHH">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="2pk-tT-00L"/>
                                <constraint firstAttribute="height" constant="20" id="sSL-jf-hmN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖项说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoD-Pb-azH">
                            <rect key="frame" x="35" y="10" width="53.666666666666657" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bMS-kR-a0z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zml-NN-O7f">
                            <rect key="frame" x="10" y="38" width="394" height="686"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖项" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-iD-5Xa">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="iEH-bo-vhP"/>
                                        <constraint firstAttribute="height" constant="30" id="jaJ-w4-f5n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对奖号数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-xW-zuA">
                                    <rect key="frame" x="59.999999999999993" y="0.0" width="111.33333333333331" height="30"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DP8-rU-2dy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍人&amp;红利" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-0u-EJZ">
                                    <rect key="frame" x="282.66666666666669" y="0.0" width="111.33333333333331" height="30"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HDo-mt-Yxp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-Ec-cwc">
                                    <rect key="frame" x="171.33333333333334" y="0.0" width="111.33333333333334" height="30"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dNe-X2-mYH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-pl-7bZ">
                                    <rect key="frame" x="0.0" y="30" width="1" height="243"/>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="We9-FY-l5D"/>
                                        <constraint firstAttribute="height" constant="243" id="fKz-LX-nmf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-mU-Gvh">
                                    <rect key="frame" x="60" y="30" width="1" height="243"/>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="243" id="S0c-Wu-MOE"/>
                                        <constraint firstAttribute="width" constant="1" id="Vdr-s9-XKW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14f-lB-49u">
                                    <rect key="frame" x="170.33333333333334" y="30" width="1" height="243"/>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Oyo-Xe-4ZX"/>
                                        <constraint firstAttribute="height" constant="243" id="mNo-OB-O0j"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-41-n2U">
                                    <rect key="frame" x="281.66666666666669" y="30" width="1" height="243"/>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="243" id="VbN-i0-X4w"/>
                                        <constraint firstAttribute="width" constant="1" id="n1B-k1-43P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-P8-7f5">
                                    <rect key="frame" x="392.66666666666669" y="30" width="1" height="243"/>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="bge-Ld-oyD"/>
                                        <constraint firstAttribute="height" constant="243" id="rCs-LT-WQM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-qV-d3T">
                                    <rect key="frame" x="0.0" y="90" width="393" height="1"/>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4PM-BX-AqF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-kG-h4j">
                                    <rect key="frame" x="0.0" y="151" width="393" height="1"/>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rBa-AN-Nmd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-Kh-uIR">
                                    <rect key="frame" x="0.0" y="212" width="393" height="1"/>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZvJ-mm-gqE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-Eb-97t">
                                    <rect key="frame" x="0.0" y="273" width="393" height="1"/>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bH4-it-U7h"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_explan_first" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-ci-3iv">
                                    <rect key="frame" x="8" y="282" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ISn-oi-V3i"/>
                                        <constraint firstAttribute="width" constant="20" id="Qkt-Oz-and"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-Qb-NeU">
                                    <rect key="frame" x="36" y="282" width="329" height="21.666666666666686"/>
                                    <attributedString key="attributedText">
                                        <fragment content="賞金彩開獎號碼以美國">
                                            <attributes>
                                                <font key="NSFont" size="9" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="PowerBall ">
                                            <attributes>
                                                <font key="NSFont" size="9" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="開獎號碼為準。網址為">
                                            <attributes>
                                                <font key="NSFont" size="9" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" http://www.powerball.com">
                                            <attributes>
                                                <font key="NSFont" size="9" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_explan_second" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-Ex-kor">
                                    <rect key="frame" x="8" y="310" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="71e-a4-nTL"/>
                                        <constraint firstAttribute="width" constant="20" id="g00-Jz-ZhT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whq-Wc-LOd">
                                    <rect key="frame" x="36" y="310" width="350" height="18"/>
                                    <attributedString key="attributedText">
                                        <fragment content="本賞金彩,為會員參加競拍出價後,公司提發盈餘作為出價會員制福利,當期未參加競拍之會員無法享有此福利。">
                                            <attributes>
                                                <font key="NSFont" size="9" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_explan_third" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-5V-Rqd">
                                    <rect key="frame" x="8" y="335" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="DPO-5O-iek"/>
                                        <constraint firstAttribute="height" constant="20" id="ZQl-An-4if"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-6n-ZUv">
                                    <rect key="frame" x="36" y="335" width="350" height="30"/>
                                    <attributedString key="attributedText">
                                        <fragment content="頭獎、二獎、三獎及四獎由各該獎之所有中獎注數均分（計算至兌獎領獎金，全數歸入下期獎金盈餘)。如係一人中獎則為讀得；如無人中獎注數，則獎金列入次期之『總賞金』計算。">
                                            <attributes>
                                                <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_explan_fourth" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-bf-Gcj">
                                    <rect key="frame" x="8" y="380" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Mcq-v7-bWN"/>
                                        <constraint firstAttribute="width" constant="20" id="yds-Da-Oh6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-eR-xBX">
                                    <rect key="frame" x="36" y="383" width="350" height="19"/>
                                    <attributedString key="attributedText">
                                        <fragment content="美國東岸時間(DST)：每週三：10:59:00 及每週六：10:59:00;">
                                            <attributes>
                                                <color key="NSColor" red="0.16470588235294117" green="0.37254901960784315" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="9" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="香港">
                                            <attributes>
                                                <color key="NSColor" red="0.16470588235294117" green="0.37254901960784315" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="時間:每週四:10:59:00及每週日:10:59:00">
                                            <attributes>
                                                <color key="NSColor" red="0.16470588235294117" green="0.37254901960784315" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="9" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="highlightedColor" red="0.21631812543670492" green="0.24796392064791714" blue="0.92717826366424561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開獎時間（開獎2小時系統將停止下注）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-gy-zE2">
                                    <rect key="frame" x="36" y="365" width="180" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MWI-Yj-r8C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_explan_fire" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-h4-1kg">
                                    <rect key="frame" x="8" y="420" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="897-aX-Q9k"/>
                                        <constraint firstAttribute="height" constant="20" id="bk3-jf-nT4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysZ-Kc-QPI">
                                    <rect key="frame" x="36" y="405" width="350" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="49a-4z-OgZ"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="開獎后系統會自動兌獎，發放獎金期限為開獎日10日起至三個月內。">
                                            <attributes>
                                                <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-hv-JJ9">
                                    <rect key="frame" x="9" y="49" width="31" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6BW-Xq-7Gw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08y-sG-8E9">
                                    <rect key="frame" x="10" y="110" width="31" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HlJ-Wp-kK1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-Xr-9y6">
                                    <rect key="frame" x="8" y="170" width="31" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SRj-as-pZZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-Pm-aEw">
                                    <rect key="frame" x="8" y="237" width="31" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="d6R-81-NJs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-Uq-TIJ">
                                    <rect key="frame" x="84.333333333333329" y="38" width="61.999999999999986" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="56c-kY-5IF"/>
                                        <constraint firstAttribute="width" constant="62" id="WYR-FO-KsD"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="白球5个         +             红球1个">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-z6-0Dq">
                                    <rect key="frame" x="69" y="98" width="93.333333333333314" height="44"/>
                                    <attributedString key="attributedText">
                                        <fragment content="白球5个">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-My-UsJ">
                                    <rect key="frame" x="69" y="158" width="93.333333333333314" height="44"/>
                                    <attributedString key="attributedText">
                                        <fragment content="白球4个">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYy-4l-GqU">
                                    <rect key="frame" x="69" y="221" width="93.333333333333314" height="44"/>
                                    <attributedString key="attributedText">
                                        <fragment content="白球3个">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-gj-w1f">
                                    <rect key="frame" x="180.33333333333334" y="39" width="92.333333333333343" height="42"/>
                                    <attributedString key="attributedText">
                                        <fragment content="9%">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="659-LA-Aa6">
                                    <rect key="frame" x="291.66666666666669" y="39" width="92" height="42"/>
                                    <attributedString key="attributedText">
                                        <fragment content="1%">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duc-mz-dBT">
                                    <rect key="frame" x="180.33333333333334" y="100" width="92.333333333333343" height="42"/>
                                    <attributedString key="attributedText">
                                        <fragment content="4.5%">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-fq-fpo">
                                    <rect key="frame" x="291.66666666666669" y="100" width="92" height="42"/>
                                    <attributedString key="attributedText">
                                        <fragment content="0.5%">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-Uv-2TT">
                                    <rect key="frame" x="180.33333333333334" y="161" width="92.333333333333343" height="42"/>
                                    <attributedString key="attributedText">
                                        <fragment content="4.5%">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-MT-MgD">
                                    <rect key="frame" x="291.66666666666669" y="161" width="92" height="42"/>
                                    <attributedString key="attributedText">
                                        <fragment content="0.5%">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6J-X6-6AT">
                                    <rect key="frame" x="180.33333333333334" y="222" width="92.333333333333343" height="42"/>
                                    <attributedString key="attributedText">
                                        <fragment content="4.5%">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnQ-EF-PmL">
                                    <rect key="frame" x="291.66666666666669" y="222" width="92" height="42"/>
                                    <attributedString key="attributedText">
                                        <fragment content="0.5%">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_explan_fire" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-TV-5dz">
                                    <rect key="frame" x="7" y="455" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="gBZ-CO-QSM"/>
                                        <constraint firstAttribute="width" constant="20" id="wSb-ep-Dfu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-A7-PBG">
                                    <rect key="frame" x="36" y="445" width="350" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Prg-4m-bot"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="中獎三個月內未領取則自動取消領獎資格(中獎以ICUE及Mail通知)">
                                            <attributes>
                                                <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XHn-Qb-NeU" firstAttribute="top" secondItem="qUD-Eb-97t" secondAttribute="bottom" constant="8" id="0Jt-gP-lLz"/>
                                <constraint firstItem="f8y-Pm-aEw" firstAttribute="top" secondItem="nl9-Kh-uIR" secondAttribute="bottom" constant="24" id="0RO-ry-5zk"/>
                                <constraint firstAttribute="trailing" secondItem="XHn-Qb-NeU" secondAttribute="trailing" constant="29" id="0la-Zp-sqb"/>
                                <constraint firstItem="xMe-bf-Gcj" firstAttribute="top" secondItem="1g0-5V-Rqd" secondAttribute="bottom" constant="25" id="1Mc-Hy-yMi"/>
                                <constraint firstItem="vOJ-eR-xBX" firstAttribute="top" secondItem="gQI-6n-ZUv" secondAttribute="bottom" constant="18" id="1SV-vc-mu4"/>
                                <constraint firstItem="xfh-kG-h4j" firstAttribute="top" secondItem="kFY-qV-d3T" secondAttribute="bottom" constant="60" id="1hL-3n-aCu"/>
                                <constraint firstItem="Ipy-gy-zE2" firstAttribute="leading" secondItem="xMe-bf-Gcj" secondAttribute="trailing" constant="8" id="20E-Mm-ay9"/>
                                <constraint firstItem="IC1-Ec-cwc" firstAttribute="width" secondItem="MCv-xW-zuA" secondAttribute="width" id="2Lb-ND-CJa"/>
                                <constraint firstItem="duc-mz-dBT" firstAttribute="top" secondItem="kFY-qV-d3T" secondAttribute="bottom" constant="9" id="2q4-zv-cpc"/>
                                <constraint firstItem="gQI-6n-ZUv" firstAttribute="leading" secondItem="1g0-5V-Rqd" secondAttribute="trailing" constant="8" id="3BD-Px-TNF"/>
                                <constraint firstItem="OJh-iD-5Xa" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" id="3uq-uk-ad3"/>
                                <constraint firstItem="6tQ-P8-7f5" firstAttribute="leading" secondItem="1uo-MT-MgD" secondAttribute="trailing" constant="9" id="5QC-iV-ucz"/>
                                <constraint firstItem="RoD-ci-3iv" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" constant="8" id="5ap-By-ftZ"/>
                                <constraint firstItem="IC1-Ec-cwc" firstAttribute="leading" secondItem="MCv-xW-zuA" secondAttribute="trailing" id="5xE-CZ-ygg"/>
                                <constraint firstItem="QyR-mU-Gvh" firstAttribute="top" secondItem="zml-NN-O7f" secondAttribute="top" constant="30" id="6GP-YE-XCt"/>
                                <constraint firstItem="qUD-Eb-97t" firstAttribute="top" secondItem="wYy-4l-GqU" secondAttribute="bottom" constant="8" id="737-bb-Vca"/>
                                <constraint firstItem="IC1-Ec-cwc" firstAttribute="top" secondItem="zml-NN-O7f" secondAttribute="top" id="75f-Sf-5Xl"/>
                                <constraint firstItem="6tQ-P8-7f5" firstAttribute="leading" secondItem="h3F-fq-fpo" secondAttribute="trailing" constant="9" id="7a2-Vo-Hts"/>
                                <constraint firstItem="ysZ-Kc-QPI" firstAttribute="top" secondItem="vOJ-eR-xBX" secondAttribute="bottom" constant="3" id="85M-Mo-KdP"/>
                                <constraint firstItem="6tQ-P8-7f5" firstAttribute="leading" secondItem="EnQ-EF-PmL" secondAttribute="trailing" constant="9" id="8oe-bq-nf4"/>
                                <constraint firstItem="3Gv-Xr-9y6" firstAttribute="top" secondItem="xfh-kG-h4j" secondAttribute="bottom" constant="18" id="8xS-Qc-g7V"/>
                                <constraint firstItem="ebY-gj-w1f" firstAttribute="top" secondItem="IC1-Ec-cwc" secondAttribute="bottom" constant="9" id="AQs-Vi-MF4"/>
                                <constraint firstItem="Mmt-0u-EJZ" firstAttribute="width" secondItem="MCv-xW-zuA" secondAttribute="width" id="Bbw-oD-qEI"/>
                                <constraint firstItem="EnQ-EF-PmL" firstAttribute="leading" secondItem="1H9-41-n2U" secondAttribute="trailing" constant="9" id="C84-aX-vqD"/>
                                <constraint firstItem="nS0-h4-1kg" firstAttribute="top" secondItem="xMe-bf-Gcj" secondAttribute="bottom" constant="20" id="Cyf-PW-ch8"/>
                                <constraint firstItem="QyR-mU-Gvh" firstAttribute="leading" secondItem="XsL-pl-7bZ" secondAttribute="trailing" constant="59" id="E0F-bX-d16"/>
                                <constraint firstItem="xfh-kG-h4j" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" id="EUA-VW-i7g"/>
                                <constraint firstItem="3Gv-Xr-9y6" firstAttribute="leading" secondItem="XsL-pl-7bZ" secondAttribute="trailing" constant="7" id="F9z-D7-6dF"/>
                                <constraint firstItem="kFY-qV-d3T" firstAttribute="top" secondItem="OJh-iD-5Xa" secondAttribute="bottom" constant="60" id="FPc-a4-dds"/>
                                <constraint firstItem="1H9-41-n2U" firstAttribute="trailing" secondItem="IC1-Ec-cwc" secondAttribute="trailing" id="FgG-53-lBN"/>
                                <constraint firstItem="Etl-hv-JJ9" firstAttribute="leading" secondItem="XsL-pl-7bZ" secondAttribute="trailing" constant="8" id="G0K-L5-Ksn"/>
                                <constraint firstItem="XsL-pl-7bZ" firstAttribute="top" secondItem="zml-NN-O7f" secondAttribute="top" constant="30" id="GMa-xw-sxJ"/>
                                <constraint firstItem="XHn-Qb-NeU" firstAttribute="leading" secondItem="RoD-ci-3iv" secondAttribute="trailing" constant="8" id="Gxf-sg-v1g"/>
                                <constraint firstItem="whq-Wc-LOd" firstAttribute="centerY" secondItem="d6p-Ex-kor" secondAttribute="centerY" constant="-1" id="HK5-m3-kQs"/>
                                <constraint firstItem="nl9-Kh-uIR" firstAttribute="top" secondItem="xfh-kG-h4j" secondAttribute="bottom" constant="60" id="HTM-zN-45U"/>
                                <constraint firstItem="d6p-Ex-kor" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" constant="8" id="HpA-cZ-YoA"/>
                                <constraint firstItem="d6p-Ex-kor" firstAttribute="top" secondItem="RoD-ci-3iv" secondAttribute="bottom" constant="8" id="Icl-kz-7CV"/>
                                <constraint firstItem="xfh-kG-h4j" firstAttribute="top" secondItem="h3F-fq-fpo" secondAttribute="bottom" constant="9" id="JI6-CD-HMu"/>
                                <constraint firstItem="1H9-41-n2U" firstAttribute="leading" secondItem="y6J-X6-6AT" secondAttribute="trailing" constant="9" id="JVt-Il-hvT"/>
                                <constraint firstItem="Mmt-0u-EJZ" firstAttribute="top" secondItem="zml-NN-O7f" secondAttribute="top" id="JgY-MC-9bI"/>
                                <constraint firstAttribute="trailing" secondItem="qUD-Eb-97t" secondAttribute="trailing" constant="1" id="Jo5-qY-di5"/>
                                <constraint firstItem="nsd-A7-PBG" firstAttribute="top" secondItem="ysZ-Kc-QPI" secondAttribute="bottom" constant="8" id="Jyh-8T-Zh6"/>
                                <constraint firstItem="kFY-qV-d3T" firstAttribute="top" secondItem="ebY-gj-w1f" secondAttribute="bottom" constant="9" id="Kbr-uW-nlr"/>
                                <constraint firstItem="qUD-Eb-97t" firstAttribute="top" secondItem="nl9-Kh-uIR" secondAttribute="bottom" constant="60" id="Khk-4P-lAr"/>
                                <constraint firstItem="ysZ-Kc-QPI" firstAttribute="leading" secondItem="nS0-h4-1kg" secondAttribute="trailing" constant="8" id="Klb-WV-5ZD"/>
                                <constraint firstItem="1H9-41-n2U" firstAttribute="leading" secondItem="O4d-Uv-2TT" secondAttribute="trailing" constant="9" id="LS0-Ul-6gT"/>
                                <constraint firstItem="OPF-TV-5dz" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" constant="7" id="LZY-ZZ-N8k"/>
                                <constraint firstItem="6tQ-P8-7f5" firstAttribute="leading" secondItem="659-LA-Aa6" secondAttribute="trailing" constant="9" id="MTd-tz-KXI"/>
                                <constraint firstItem="6tQ-P8-7f5" firstAttribute="top" secondItem="zml-NN-O7f" secondAttribute="top" constant="30" id="Mbg-ao-iWn"/>
                                <constraint firstItem="qUD-Eb-97t" firstAttribute="top" secondItem="y6J-X6-6AT" secondAttribute="bottom" constant="9" id="NEe-C9-8ts"/>
                                <constraint firstItem="MCv-xW-zuA" firstAttribute="leading" secondItem="OJh-iD-5Xa" secondAttribute="trailing" id="Npy-if-Kuq"/>
                                <constraint firstItem="xfh-kG-h4j" firstAttribute="top" secondItem="duc-mz-dBT" secondAttribute="bottom" constant="9" id="ONU-QR-wPF"/>
                                <constraint firstItem="xMe-bf-Gcj" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" constant="8" id="QDf-27-PCZ"/>
                                <constraint firstItem="O4d-Uv-2TT" firstAttribute="top" secondItem="xfh-kG-h4j" secondAttribute="bottom" constant="9" id="RR4-Bl-yKR"/>
                                <constraint firstItem="qUD-Eb-97t" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" id="SHZ-xe-U4I"/>
                                <constraint firstItem="14f-lB-49u" firstAttribute="leading" secondItem="DeC-z6-0Dq" secondAttribute="trailing" constant="8" id="TwE-zu-awg"/>
                                <constraint firstItem="qUD-Eb-97t" firstAttribute="top" secondItem="EnQ-EF-PmL" secondAttribute="bottom" constant="9" id="UKE-Wj-Sm0"/>
                                <constraint firstItem="h3F-fq-fpo" firstAttribute="top" secondItem="kFY-qV-d3T" secondAttribute="bottom" constant="9" id="UoZ-AN-L2K"/>
                                <constraint firstItem="O4d-Uv-2TT" firstAttribute="leading" secondItem="14f-lB-49u" secondAttribute="trailing" constant="9" id="Uws-xB-9uo"/>
                                <constraint firstItem="vOJ-eR-xBX" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" constant="36" id="UzX-Yz-hPR"/>
                                <constraint firstItem="3Ig-My-UsJ" firstAttribute="leading" secondItem="QyR-mU-Gvh" secondAttribute="trailing" constant="8" id="Vvk-v3-nVx"/>
                                <constraint firstItem="1g0-5V-Rqd" firstAttribute="top" secondItem="d6p-Ex-kor" secondAttribute="bottom" constant="5" id="Vz3-o0-XDS"/>
                                <constraint firstItem="659-LA-Aa6" firstAttribute="leading" secondItem="1H9-41-n2U" secondAttribute="trailing" constant="9" id="WoM-aY-4CV"/>
                                <constraint firstItem="OJh-iD-5Xa" firstAttribute="top" secondItem="zml-NN-O7f" secondAttribute="top" id="XTA-da-22w"/>
                                <constraint firstItem="nS0-h4-1kg" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" constant="8" id="YB8-Rl-Q0c"/>
                                <constraint firstAttribute="trailing" secondItem="nl9-Kh-uIR" secondAttribute="trailing" constant="1" id="Z6l-99-POi"/>
                                <constraint firstItem="EnQ-EF-PmL" firstAttribute="top" secondItem="nl9-Kh-uIR" secondAttribute="bottom" constant="9" id="ZIC-7Q-tRu"/>
                                <constraint firstAttribute="trailing" secondItem="whq-Wc-LOd" secondAttribute="trailing" constant="8" id="af4-5T-eNS"/>
                                <constraint firstItem="08y-sG-8E9" firstAttribute="top" secondItem="kFY-qV-d3T" secondAttribute="bottom" constant="19" id="avw-5r-zPa"/>
                                <constraint firstItem="08y-sG-8E9" firstAttribute="leading" secondItem="XsL-pl-7bZ" secondAttribute="trailing" constant="9" id="bAd-TS-0MQ"/>
                                <constraint firstItem="1g0-5V-Rqd" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" constant="8" id="bSa-hO-WBW"/>
                                <constraint firstItem="DeC-z6-0Dq" firstAttribute="top" secondItem="kFY-qV-d3T" secondAttribute="bottom" constant="7" id="bpG-fN-5Kb"/>
                                <constraint firstItem="nl9-Kh-uIR" firstAttribute="top" secondItem="O4d-Uv-2TT" secondAttribute="bottom" constant="9" id="cLL-Fn-Fkj"/>
                                <constraint firstItem="MCv-xW-zuA" firstAttribute="top" secondItem="zml-NN-O7f" secondAttribute="top" id="e0v-r2-2L2"/>
                                <constraint firstAttribute="trailing" secondItem="ysZ-Kc-QPI" secondAttribute="trailing" constant="8" id="e28-Yb-qaW"/>
                                <constraint firstItem="duc-mz-dBT" firstAttribute="leading" secondItem="14f-lB-49u" secondAttribute="trailing" constant="9" id="e6Y-RH-CTd"/>
                                <constraint firstItem="wYy-4l-GqU" firstAttribute="leading" secondItem="QyR-mU-Gvh" secondAttribute="trailing" constant="8" id="e8q-nj-6F6"/>
                                <constraint firstItem="xfh-kG-h4j" firstAttribute="top" secondItem="DeC-z6-0Dq" secondAttribute="bottom" constant="9" id="eGw-R5-LjP"/>
                                <constraint firstAttribute="trailing" secondItem="nsd-A7-PBG" secondAttribute="trailing" constant="8" id="ehl-h1-7yt"/>
                                <constraint firstItem="1uo-MT-MgD" firstAttribute="top" secondItem="xfh-kG-h4j" secondAttribute="bottom" constant="9" id="fcV-he-7ri"/>
                                <constraint firstItem="DeC-z6-0Dq" firstAttribute="leading" secondItem="QyR-mU-Gvh" secondAttribute="trailing" constant="8" id="fmh-2V-SOe"/>
                                <constraint firstAttribute="trailing" secondItem="vOJ-eR-xBX" secondAttribute="trailing" constant="8" id="gDr-6v-Rxd"/>
                                <constraint firstItem="1H9-41-n2U" firstAttribute="top" secondItem="zml-NN-O7f" secondAttribute="top" constant="30" id="gRV-ck-dG8"/>
                                <constraint firstItem="ebY-gj-w1f" firstAttribute="leading" secondItem="14f-lB-49u" secondAttribute="trailing" constant="9" id="gZe-0G-GcN"/>
                                <constraint firstItem="nl9-Kh-uIR" firstAttribute="top" secondItem="3Ig-My-UsJ" secondAttribute="bottom" constant="10" id="iif-KG-ORG"/>
                                <constraint firstItem="h3F-fq-fpo" firstAttribute="leading" secondItem="1H9-41-n2U" secondAttribute="trailing" constant="9" id="ira-rW-PeQ"/>
                                <constraint firstItem="14f-lB-49u" firstAttribute="leading" secondItem="3Ig-My-UsJ" secondAttribute="trailing" constant="8" id="j8M-0o-hmU"/>
                                <constraint firstItem="3Ig-My-UsJ" firstAttribute="top" secondItem="xfh-kG-h4j" secondAttribute="bottom" constant="6" id="jSo-ev-Vbe"/>
                                <constraint firstItem="wYy-4l-GqU" firstAttribute="top" secondItem="nl9-Kh-uIR" secondAttribute="bottom" constant="8" id="jbp-9u-ml1"/>
                                <constraint firstItem="14f-lB-49u" firstAttribute="trailing" secondItem="MCv-xW-zuA" secondAttribute="trailing" id="jji-CZ-XEs"/>
                                <constraint firstItem="kFY-qV-d3T" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" id="kmc-S3-4tY"/>
                                <constraint firstItem="RwR-Uq-TIJ" firstAttribute="centerX" secondItem="MCv-xW-zuA" secondAttribute="centerX" id="lEG-Fg-aqr"/>
                                <constraint firstItem="gQI-6n-ZUv" firstAttribute="top" secondItem="whq-Wc-LOd" secondAttribute="bottom" constant="7" id="m96-Zp-JKt"/>
                                <constraint firstItem="14f-lB-49u" firstAttribute="leading" secondItem="wYy-4l-GqU" secondAttribute="trailing" constant="8" id="mFy-kp-YDk"/>
                                <constraint firstAttribute="width" secondItem="zml-NN-O7f" secondAttribute="height" multiplier="50:87" id="mTq-Ez-lBH"/>
                                <constraint firstAttribute="trailing" secondItem="xfh-kG-h4j" secondAttribute="trailing" constant="1" id="n7j-E1-K85"/>
                                <constraint firstItem="y6J-X6-6AT" firstAttribute="top" secondItem="nl9-Kh-uIR" secondAttribute="bottom" constant="9" id="nFZ-lV-cRf"/>
                                <constraint firstAttribute="trailing" secondItem="6tQ-P8-7f5" secondAttribute="trailing" constant="1" id="njG-Dj-zYL"/>
                                <constraint firstItem="nl9-Kh-uIR" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" id="nq2-73-xQb"/>
                                <constraint firstItem="nsd-A7-PBG" firstAttribute="leading" secondItem="OPF-TV-5dz" secondAttribute="trailing" constant="9" id="ntq-CP-m4q"/>
                                <constraint firstAttribute="trailing" secondItem="nsd-A7-PBG" secondAttribute="trailing" constant="8" id="nu0-Ho-B4s"/>
                                <constraint firstItem="XsL-pl-7bZ" firstAttribute="leading" secondItem="zml-NN-O7f" secondAttribute="leading" id="pHb-bS-fL8"/>
                                <constraint firstItem="659-LA-Aa6" firstAttribute="top" secondItem="Mmt-0u-EJZ" secondAttribute="bottom" constant="9" id="q0C-Fw-S2s"/>
                                <constraint firstItem="RoD-ci-3iv" firstAttribute="top" secondItem="qUD-Eb-97t" secondAttribute="bottom" constant="8" id="q0b-NA-Wkr"/>
                                <constraint firstItem="y6J-X6-6AT" firstAttribute="leading" secondItem="14f-lB-49u" secondAttribute="trailing" constant="9" id="qpg-R9-nUW"/>
                                <constraint firstItem="1H9-41-n2U" firstAttribute="leading" secondItem="ebY-gj-w1f" secondAttribute="trailing" constant="9" id="rgZ-b0-LM1"/>
                                <constraint firstItem="14f-lB-49u" firstAttribute="top" secondItem="zml-NN-O7f" secondAttribute="top" constant="30" id="rzt-Ye-a5F"/>
                                <constraint firstItem="RwR-Uq-TIJ" firstAttribute="centerY" secondItem="Etl-hv-JJ9" secondAttribute="centerY" id="sks-eV-tkx"/>
                                <constraint firstItem="1uo-MT-MgD" firstAttribute="leading" secondItem="1H9-41-n2U" secondAttribute="trailing" constant="9" id="tOR-7U-eAZ"/>
                                <constraint firstItem="OPF-TV-5dz" firstAttribute="top" secondItem="nS0-h4-1kg" secondAttribute="bottom" constant="15" id="vQo-GF-wyp"/>
                                <constraint firstItem="kFY-qV-d3T" firstAttribute="top" secondItem="659-LA-Aa6" secondAttribute="bottom" constant="9" id="vTW-wT-20d"/>
                                <constraint firstItem="Mmt-0u-EJZ" firstAttribute="leading" secondItem="IC1-Ec-cwc" secondAttribute="trailing" id="vsD-mE-Z07"/>
                                <constraint firstItem="Etl-hv-JJ9" firstAttribute="top" secondItem="OJh-iD-5Xa" secondAttribute="bottom" constant="19" id="wbO-bw-5aX"/>
                                <constraint firstAttribute="trailing" secondItem="ysZ-Kc-QPI" secondAttribute="trailing" constant="8" id="wfT-fj-sF0"/>
                                <constraint firstItem="Ipy-gy-zE2" firstAttribute="top" secondItem="gQI-6n-ZUv" secondAttribute="bottom" id="ws5-No-yN7"/>
                                <constraint firstItem="whq-Wc-LOd" firstAttribute="leading" secondItem="d6p-Ex-kor" secondAttribute="trailing" constant="8" id="x6m-2Q-YQM"/>
                                <constraint firstItem="f8y-Pm-aEw" firstAttribute="leading" secondItem="XsL-pl-7bZ" secondAttribute="trailing" constant="7" id="xcq-He-98h"/>
                                <constraint firstAttribute="trailing" secondItem="kFY-qV-d3T" secondAttribute="trailing" constant="1" id="y9C-zU-MLd"/>
                                <constraint firstAttribute="trailing" secondItem="gQI-6n-ZUv" secondAttribute="trailing" constant="8" id="yN1-9Z-ro1"/>
                                <constraint firstItem="nl9-Kh-uIR" firstAttribute="top" secondItem="1uo-MT-MgD" secondAttribute="bottom" constant="9" id="yaz-0w-VtU"/>
                                <constraint firstItem="1H9-41-n2U" firstAttribute="leading" secondItem="duc-mz-dBT" secondAttribute="trailing" constant="9" id="zCq-h6-x2i"/>
                                <constraint firstAttribute="trailing" secondItem="Mmt-0u-EJZ" secondAttribute="trailing" id="zdW-Ru-fm9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WoD-Pb-azH" firstAttribute="top" secondItem="J4X-WK-GEr" secondAttribute="top" constant="10" id="0iH-AV-abj"/>
                        <constraint firstItem="zml-NN-O7f" firstAttribute="leading" secondItem="J4X-WK-GEr" secondAttribute="leading" constant="10" id="2AT-jo-VVn"/>
                        <constraint firstItem="zml-NN-O7f" firstAttribute="bottom" secondItem="J4X-WK-GEr" secondAttribute="bottomMargin" constant="0.5" id="Zbl-0d-QXj"/>
                        <constraint firstItem="tTN-14-dHH" firstAttribute="top" secondItem="J4X-WK-GEr" secondAttribute="top" constant="10" id="cxc-5a-D4q"/>
                        <constraint firstAttribute="trailing" secondItem="zml-NN-O7f" secondAttribute="trailing" constant="10" id="hm3-qA-OOL"/>
                        <constraint firstItem="zml-NN-O7f" firstAttribute="top" secondItem="tTN-14-dHH" secondAttribute="bottom" constant="8" id="nK4-tv-Bpl"/>
                        <constraint firstItem="WoD-Pb-azH" firstAttribute="leading" secondItem="tTN-14-dHH" secondAttribute="trailing" constant="5" id="nkc-4e-gQ3"/>
                        <constraint firstItem="tTN-14-dHH" firstAttribute="leading" secondItem="J4X-WK-GEr" secondAttribute="leading" constant="10" id="oGI-Ti-fQa"/>
                        <constraint firstItem="zml-NN-O7f" firstAttribute="centerX" secondItem="J4X-WK-GEr" secondAttribute="centerX" id="ueP-0u-gv7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J4X-WK-GEr" secondAttribute="trailing" id="ImG-iU-RVy"/>
                <constraint firstAttribute="bottom" secondItem="J4X-WK-GEr" secondAttribute="bottom" id="M8h-gN-v0r"/>
                <constraint firstItem="J4X-WK-GEr" firstAttribute="top" secondItem="HBD-cA-omo" secondAttribute="top" id="cit-3U-eRm"/>
                <constraint firstItem="J4X-WK-GEr" firstAttribute="leading" secondItem="HBD-cA-omo" secondAttribute="leading" id="v75-kr-nf3"/>
            </constraints>
            <point key="canvasLocation" x="-204" y="-80"/>
        </view>
    </objects>
    <resources>
        <image name="bg_prize_explan" width="23" height="23"/>
        <image name="icon_explan_fire" width="20" height="23"/>
        <image name="icon_explan_first" width="20" height="23"/>
        <image name="icon_explan_fourth" width="20" height="23"/>
        <image name="icon_explan_second" width="20" height="23"/>
        <image name="icon_explan_third" width="20" height="23"/>
    </resources>
</document>
