<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZP_InstructionController">
            <connections>
                <outlet property="ZP_InstrucScrollView" destination="gYh-g6-jaI" id="eix-uw-Zr8"/>
                <outlet property="tableview" destination="fnL-b2-cNi" id="0Wx-gr-2n8"/>
                <outlet property="view" destination="HBD-cA-omo" id="ySR-nO-4KF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HBD-cA-omo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-g6-jaI">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZq-4u-XZk">
                            <rect key="frame" x="8" y="0.0" width="359" height="230"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awI-Rg-rSp">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="230"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="4rp-Oe-rmY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-Xx-LDt">
                                    <rect key="frame" x="357" y="0.0" width="1" height="230"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="XRX-ap-JnW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-i5-ocF">
                                    <rect key="frame" x="1" y="0.0" width="356" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖项" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-m2-cKF">
                                            <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="hoM-DM-YR8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对中奖号数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-a4-s4Y">
                                            <rect key="frame" x="27" y="0.0" width="67" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66.5" id="4a4-zk-u53"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-sm-ef3">
                                            <rect key="frame" x="94" y="0.0" width="93" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="xex-8z-hkZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍人&amp;红利" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-bh-fJl">
                                            <rect key="frame" x="227" y="0.0" width="112" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="mcj-TR-vho"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4fg-Cz-t0p"/>
                                        <constraint firstItem="3CV-a4-s4Y" firstAttribute="leading" secondItem="H2C-m2-cKF" secondAttribute="trailing" id="8En-CF-BVz"/>
                                        <constraint firstItem="3CV-a4-s4Y" firstAttribute="top" secondItem="Twv-i5-ocF" secondAttribute="top" id="AhB-jK-Nh9"/>
                                        <constraint firstAttribute="bottom" secondItem="GtK-sm-ef3" secondAttribute="bottom" id="Cxo-mO-qIB"/>
                                        <constraint firstItem="iWj-bh-fJl" firstAttribute="leading" secondItem="GtK-sm-ef3" secondAttribute="trailing" constant="40" id="Egx-b0-UGI"/>
                                        <constraint firstItem="H2C-m2-cKF" firstAttribute="top" secondItem="Twv-i5-ocF" secondAttribute="top" id="FPj-TM-JjX"/>
                                        <constraint firstAttribute="bottom" secondItem="H2C-m2-cKF" secondAttribute="bottom" id="G7V-Dx-qvs"/>
                                        <constraint firstAttribute="bottom" secondItem="3CV-a4-s4Y" secondAttribute="bottom" id="LwQ-ct-eZT"/>
                                        <constraint firstItem="GtK-sm-ef3" firstAttribute="top" secondItem="Twv-i5-ocF" secondAttribute="top" id="NS4-wy-vTt"/>
                                        <constraint firstItem="iWj-bh-fJl" firstAttribute="top" secondItem="Twv-i5-ocF" secondAttribute="top" id="YIy-ub-ivs"/>
                                        <constraint firstItem="H2C-m2-cKF" firstAttribute="leading" secondItem="Twv-i5-ocF" secondAttribute="leading" id="bcm-TX-JGe"/>
                                        <constraint firstAttribute="bottom" secondItem="iWj-bh-fJl" secondAttribute="bottom" id="lP2-hr-Qsa"/>
                                        <constraint firstItem="GtK-sm-ef3" firstAttribute="leading" secondItem="3CV-a4-s4Y" secondAttribute="trailing" id="wOI-T0-BD6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-5K-MXF">
                                    <rect key="frame" x="28" y="30" width="1" height="199"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="KO5-cU-QPh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-uc-BgS">
                                    <rect key="frame" x="95" y="30" width="1" height="200"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="auw-1N-L6G"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-Rq-dik">
                                    <rect key="frame" x="228" y="30" width="1" height="200"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="So6-aA-osD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-WM-xcu">
                                    <rect key="frame" x="0.0" y="79" width="357" height="1"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2He-Xd-gFH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-iD-g6o">
                                    <rect key="frame" x="1" y="129" width="356" height="1"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hZo-UW-5ZF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-lU-3IX">
                                    <rect key="frame" x="1" y="179" width="356" height="1"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cna-h4-NqO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Skg-Xx-LDt" firstAttribute="top" secondItem="RZq-4u-XZk" secondAttribute="top" id="4ZG-Ld-HpJ"/>
                                <constraint firstItem="dtz-5K-MXF" firstAttribute="top" secondItem="RZq-4u-XZk" secondAttribute="top" constant="30" id="7Ra-Dd-ydc"/>
                                <constraint firstAttribute="bottom" secondItem="ZXJ-uc-BgS" secondAttribute="bottom" id="7ZQ-Lu-jHI"/>
                                <constraint firstItem="ZXJ-uc-BgS" firstAttribute="leading" secondItem="GtK-sm-ef3" secondAttribute="leading" id="Apn-Up-fjl"/>
                                <constraint firstAttribute="bottom" secondItem="Skg-Xx-LDt" secondAttribute="bottom" id="BN0-ux-un8"/>
                                <constraint firstItem="Skg-Xx-LDt" firstAttribute="leading" secondItem="f3M-iD-g6o" secondAttribute="trailing" id="EcS-3c-cV5"/>
                                <constraint firstItem="f3M-iD-g6o" firstAttribute="top" secondItem="kGh-WM-xcu" secondAttribute="bottom" constant="49" id="Go3-zk-WZt"/>
                                <constraint firstItem="Skg-Xx-LDt" firstAttribute="leading" secondItem="kGh-WM-xcu" secondAttribute="trailing" id="GtR-rG-dfL"/>
                                <constraint firstItem="Skg-Xx-LDt" firstAttribute="leading" secondItem="XjI-lU-3IX" secondAttribute="trailing" id="IDd-RX-9ol"/>
                                <constraint firstItem="Skg-Xx-LDt" firstAttribute="leading" secondItem="Twv-i5-ocF" secondAttribute="trailing" id="N61-pE-Jvl"/>
                                <constraint firstItem="XjI-lU-3IX" firstAttribute="top" secondItem="f3M-iD-g6o" secondAttribute="bottom" constant="49" id="Qhs-nO-qL3"/>
                                <constraint firstItem="ZXJ-uc-BgS" firstAttribute="top" secondItem="RZq-4u-XZk" secondAttribute="top" constant="30" id="SKE-pJ-Feo"/>
                                <constraint firstItem="kGh-WM-xcu" firstAttribute="leading" secondItem="RZq-4u-XZk" secondAttribute="leading" id="SOj-Qr-CtV"/>
                                <constraint firstAttribute="bottom" secondItem="q4t-Rq-dik" secondAttribute="bottom" id="SPs-Wd-2kv"/>
                                <constraint firstAttribute="bottom" secondItem="awI-Rg-rSp" secondAttribute="bottom" id="SaY-Iw-ElP"/>
                                <constraint firstItem="awI-Rg-rSp" firstAttribute="centerY" secondItem="RZq-4u-XZk" secondAttribute="centerY" id="TKX-Zh-59g"/>
                                <constraint firstItem="dtz-5K-MXF" firstAttribute="leading" secondItem="3CV-a4-s4Y" secondAttribute="leading" id="Ul7-CP-KsA"/>
                                <constraint firstItem="f3M-iD-g6o" firstAttribute="centerY" secondItem="dtz-5K-MXF" secondAttribute="centerY" id="WgR-ex-NNa"/>
                                <constraint firstAttribute="trailing" secondItem="Skg-Xx-LDt" secondAttribute="trailing" constant="1" id="XG4-O5-sy4"/>
                                <constraint firstItem="Twv-i5-ocF" firstAttribute="centerX" secondItem="RZq-4u-XZk" secondAttribute="centerX" id="by7-zA-bok"/>
                                <constraint firstItem="kGh-WM-xcu" firstAttribute="top" secondItem="Twv-i5-ocF" secondAttribute="bottom" constant="49" id="dPU-8a-oCc"/>
                                <constraint firstItem="awI-Rg-rSp" firstAttribute="top" secondItem="RZq-4u-XZk" secondAttribute="top" id="jXy-M2-jXB"/>
                                <constraint firstItem="q4t-Rq-dik" firstAttribute="top" secondItem="RZq-4u-XZk" secondAttribute="top" constant="30" id="ncH-pO-9xM"/>
                                <constraint firstItem="f3M-iD-g6o" firstAttribute="leading" secondItem="awI-Rg-rSp" secondAttribute="trailing" id="qDq-XF-RME"/>
                                <constraint firstItem="awI-Rg-rSp" firstAttribute="leading" secondItem="RZq-4u-XZk" secondAttribute="leading" id="rHR-aT-cT7"/>
                                <constraint firstItem="Twv-i5-ocF" firstAttribute="top" secondItem="RZq-4u-XZk" secondAttribute="top" id="tdr-Rq-a3C"/>
                                <constraint firstItem="XjI-lU-3IX" firstAttribute="leading" secondItem="awI-Rg-rSp" secondAttribute="trailing" id="tvl-gt-rLV"/>
                                <constraint firstAttribute="height" constant="230" id="ucp-Tp-sn1"/>
                                <constraint firstItem="Twv-i5-ocF" firstAttribute="leading" secondItem="awI-Rg-rSp" secondAttribute="trailing" id="xZp-Bo-sqf"/>
                                <constraint firstItem="q4t-Rq-dik" firstAttribute="leading" secondItem="iWj-bh-fJl" secondAttribute="leading" id="z3C-uQ-Z58"/>
                            </constraints>
                        </scrollView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-b2-cNi">
                            <rect key="frame" x="8" y="230" width="359" height="392"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="392" id="W9i-ND-zqB"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="2TP-Z7-Pwo"/>
                                <outlet property="delegate" destination="-1" id="liX-U5-vn5"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RZq-4u-XZk" firstAttribute="top" secondItem="gYh-g6-jaI" secondAttribute="top" id="0if-gF-5gE"/>
                        <constraint firstItem="fnL-b2-cNi" firstAttribute="top" secondItem="gYh-g6-jaI" secondAttribute="top" constant="230" id="3Re-qJ-VPU"/>
                        <constraint firstItem="RZq-4u-XZk" firstAttribute="leading" secondItem="gYh-g6-jaI" secondAttribute="leadingMargin" id="7Mt-GZ-Sae"/>
                        <constraint firstItem="fnL-b2-cNi" firstAttribute="centerX" secondItem="gYh-g6-jaI" secondAttribute="centerX" id="Ah9-zK-e1U"/>
                        <constraint firstAttribute="bottom" secondItem="fnL-b2-cNi" secondAttribute="bottom" id="BBY-u0-QUd"/>
                        <constraint firstAttribute="trailing" secondItem="fnL-b2-cNi" secondAttribute="trailing" constant="8" id="ky2-Bl-UZB"/>
                        <constraint firstItem="RZq-4u-XZk" firstAttribute="centerX" secondItem="fnL-b2-cNi" secondAttribute="centerX" id="mWB-UQ-EJm"/>
                        <constraint firstItem="fnL-b2-cNi" firstAttribute="leading" secondItem="gYh-g6-jaI" secondAttribute="leading" constant="8" id="yjf-T3-THY"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_prize_explan" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-r6-T9V">
                    <rect key="frame" x="9" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Fta-Z0-519"/>
                        <constraint firstAttribute="width" constant="20" id="ki5-Jc-iOy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖项说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osH-bz-dVs">
                    <rect key="frame" x="37" y="20" width="80" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="WaI-5v-5gs"/>
                        <constraint firstAttribute="width" constant="80" id="YbL-wa-8un"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gYh-g6-jaI" firstAttribute="top" secondItem="osH-bz-dVs" secondAttribute="bottom" constant="10" id="4Gt-rc-47k"/>
                <constraint firstAttribute="trailing" secondItem="gYh-g6-jaI" secondAttribute="trailing" id="Ea0-GC-bnz"/>
                <constraint firstItem="r8A-r6-T9V" firstAttribute="top" secondItem="HBD-cA-omo" secondAttribute="top" constant="15" id="FS2-bl-BsS"/>
                <constraint firstAttribute="bottom" secondItem="gYh-g6-jaI" secondAttribute="bottom" id="IsY-yh-ZVg"/>
                <constraint firstItem="r8A-r6-T9V" firstAttribute="leading" secondItem="HBD-cA-omo" secondAttribute="leading" constant="9" id="Kp5-RI-Huv"/>
                <constraint firstItem="osH-bz-dVs" firstAttribute="leading" secondItem="HBD-cA-omo" secondAttribute="leading" constant="37" id="NjR-ox-IAz"/>
                <constraint firstItem="gYh-g6-jaI" firstAttribute="leading" secondItem="HBD-cA-omo" secondAttribute="leading" id="gMA-hg-tGi"/>
                <constraint firstItem="osH-bz-dVs" firstAttribute="top" secondItem="HBD-cA-omo" secondAttribute="top" constant="20" id="x2X-iX-BN2"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_prize_explan" width="23" height="23"/>
    </resources>
</document>
