<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterController">
            <connections>
                <outlet property="RegBtn" destination="GKj-Ls-auH" id="pgW-PL-rEL"/>
                <outlet property="RegisterscrollView" destination="TRI-ux-pVu" id="C4i-fp-I0I"/>
                <outlet property="UserAgreementBut" destination="vQq-JO-7h7" id="FyA-4o-Lw8"/>
                <outlet property="ZPCountryTextField" destination="OOF-id-nlj" id="D2v-cc-3ZF"/>
                <outlet property="ZPEmailTextFiled" destination="GPa-QM-Vzo" id="45e-Nh-Yfu"/>
                <outlet property="ZPPswTextField" destination="Ok2-Lc-LMm" id="BKY-Bh-2np"/>
                <outlet property="agreeBtn" destination="Kfa-xS-Sf7" id="uUx-O4-TC3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-ux-pVu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-QM-Vzo" customClass="TextView">
                            <rect key="frame" x="20" y="62" width="280" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9dG-OA-lVU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleStr" value="请输入字母与数字组合的账号"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showBtn" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok2-Lc-LMm" customClass="TextView">
                            <rect key="frame" x="20" y="110" width="280" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="TrG-qm-JVO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleStr" value="请输入6-20位大小写与数字的密码"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showBtn" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-id-nlj" customClass="TextView">
                            <rect key="frame" x="20" y="160" width="280" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="TzZ-a6-bfd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleStr" value="国家"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-Ls-auH">
                            <rect key="frame" x="20" y="273" width="280" height="45"/>
                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="yge-CZ-rY1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rEgBut:" destination="-1" eventType="touchUpInside" id="NNY-Kx-Qpg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-xS-Sf7">
                            <rect key="frame" x="41" y="326" width="23" height="30"/>
                            <state key="normal" image="ic_registered_choose_normal"/>
                            <state key="selected" image="ic_registered_choose_pressed"/>
                            <connections>
                                <action selector="agreeClick:" destination="-1" eventType="touchUpInside" id="Zrf-jP-Vp1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQq-JO-7h7">
                            <rect key="frame" x="66" y="331" width="115" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-Gw-HFI">
                            <rect key="frame" x="177" y="326" width="123" height="30"/>
                            <state key="normal" title="《用户服务协议》">
                                <color key="titleColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="userServerClick:" destination="-1" eventType="touchUpInside" id="ur1-U1-Q6y"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ok2-Lc-LMm" firstAttribute="leading" secondItem="OOF-id-nlj" secondAttribute="leading" id="1rM-3z-1wl"/>
                        <constraint firstItem="OOF-id-nlj" firstAttribute="leading" secondItem="GKj-Ls-auH" secondAttribute="leading" id="48F-UX-XSz"/>
                        <constraint firstItem="Ok2-Lc-LMm" firstAttribute="leading" secondItem="GPa-QM-Vzo" secondAttribute="leading" id="5DD-bL-dWa"/>
                        <constraint firstItem="Kfa-xS-Sf7" firstAttribute="leading" secondItem="TRI-ux-pVu" secondAttribute="leading" constant="41" id="66a-ax-8f1"/>
                        <constraint firstItem="vQq-JO-7h7" firstAttribute="top" secondItem="GKj-Ls-auH" secondAttribute="bottom" constant="13" id="6PY-kI-h10"/>
                        <constraint firstItem="GKj-Ls-auH" firstAttribute="trailing" secondItem="ISZ-Gw-HFI" secondAttribute="trailing" id="7aS-gN-cP8"/>
                        <constraint firstItem="Kfa-xS-Sf7" firstAttribute="top" secondItem="ISZ-Gw-HFI" secondAttribute="top" id="9oU-gi-D93"/>
                        <constraint firstItem="GPa-QM-Vzo" firstAttribute="leading" secondItem="TRI-ux-pVu" secondAttribute="leading" constant="20" id="Fbv-50-S8P"/>
                        <constraint firstAttribute="trailing" secondItem="GPa-QM-Vzo" secondAttribute="trailing" constant="20" id="JXx-lo-W9q"/>
                        <constraint firstItem="Ok2-Lc-LMm" firstAttribute="trailing" secondItem="OOF-id-nlj" secondAttribute="trailing" id="LRy-nN-qUf"/>
                        <constraint firstItem="GKj-Ls-auH" firstAttribute="top" secondItem="TRI-ux-pVu" secondAttribute="top" constant="273" id="PsQ-2c-tpy"/>
                        <constraint firstItem="GPa-QM-Vzo" firstAttribute="centerX" secondItem="TRI-ux-pVu" secondAttribute="centerX" id="Q8w-BQ-dFg"/>
                        <constraint firstItem="Ok2-Lc-LMm" firstAttribute="top" secondItem="GPa-QM-Vzo" secondAttribute="bottom" constant="13" id="QpA-NY-mq1"/>
                        <constraint firstItem="Ok2-Lc-LMm" firstAttribute="trailing" secondItem="GPa-QM-Vzo" secondAttribute="trailing" id="Rdl-W5-WS7"/>
                        <constraint firstItem="OOF-id-nlj" firstAttribute="trailing" secondItem="GKj-Ls-auH" secondAttribute="trailing" id="W71-wi-vhZ"/>
                        <constraint firstItem="Kfa-xS-Sf7" firstAttribute="centerY" secondItem="vQq-JO-7h7" secondAttribute="centerY" id="YJu-gR-BhS"/>
                        <constraint firstItem="GPa-QM-Vzo" firstAttribute="top" secondItem="TRI-ux-pVu" secondAttribute="top" constant="62" id="ZTg-IW-plz"/>
                        <constraint firstItem="Kfa-xS-Sf7" firstAttribute="top" secondItem="GKj-Ls-auH" secondAttribute="bottom" constant="8" symbolic="YES" id="bvT-i4-yz5"/>
                        <constraint firstItem="vQq-JO-7h7" firstAttribute="leading" secondItem="Kfa-xS-Sf7" secondAttribute="trailing" constant="2" id="k0e-17-z5m"/>
                        <constraint firstItem="OOF-id-nlj" firstAttribute="top" secondItem="Ok2-Lc-LMm" secondAttribute="bottom" constant="15" id="m6h-nW-RGe"/>
                        <constraint firstItem="Kfa-xS-Sf7" firstAttribute="bottom" secondItem="ISZ-Gw-HFI" secondAttribute="bottom" id="m6q-fa-BgY"/>
                        <constraint firstAttribute="bottom" secondItem="Kfa-xS-Sf7" secondAttribute="bottom" constant="212" id="yfT-N6-rO7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TRI-ux-pVu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2GF-oB-v49"/>
                <constraint firstAttribute="trailing" secondItem="TRI-ux-pVu" secondAttribute="trailing" id="Fv3-9b-2QK"/>
                <constraint firstAttribute="bottom" secondItem="TRI-ux-pVu" secondAttribute="bottom" id="Mkc-EY-ElD"/>
                <constraint firstItem="TRI-ux-pVu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bNj-r0-hrX"/>
            </constraints>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="ic_registered_choose_normal" width="23" height="23"/>
        <image name="ic_registered_choose_pressed" width="23" height="23"/>
    </resources>
</document>
