<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZP_QuickLoginEmailVerification">
            <connections>
                <outlet property="EmailVerificationscrollView" destination="K0Y-C2-0SX" id="lrx-wJ-8tJ"/>
                <outlet property="RegBut" destination="3sR-zE-Nz9" id="RWe-Z5-dTS"/>
                <outlet property="ZPCodeTextField" destination="GmU-3u-mV9" id="rlr-sR-rW5"/>
                <outlet property="ZPEmailTextFiled" destination="Eoy-GP-V7Q" id="eIb-EP-2yU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0Y-C2-0SX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-GP-V7Q" customClass="TextView">
                            <rect key="frame" x="23" y="103" width="273" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Urv-zH-mkg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showBtn" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="NO"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleStr" value="输入邮箱"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-3u-mV9" customClass="TextView">
                            <rect key="frame" x="23" y="158" width="273" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="QqO-Gc-gcS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleStr" value="输入密码"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-zE-Nz9">
                            <rect key="frame" x="23" y="303" width="273" height="35"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.6588235294" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Ohr-JQ-SPG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="rEgBut:" destination="-1" eventType="touchUpInside" id="vD2-2v-B1m"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GmU-3u-mV9" firstAttribute="top" secondItem="Eoy-GP-V7Q" secondAttribute="bottom" constant="20" id="0YP-lZ-nih"/>
                        <constraint firstItem="3sR-zE-Nz9" firstAttribute="leading" secondItem="K0Y-C2-0SX" secondAttribute="leading" constant="23" id="8nw-SM-91o"/>
                        <constraint firstItem="Eoy-GP-V7Q" firstAttribute="top" secondItem="K0Y-C2-0SX" secondAttribute="top" constant="103" id="AcK-28-Z3Z"/>
                        <constraint firstAttribute="trailing" secondItem="GmU-3u-mV9" secondAttribute="trailing" constant="24" id="Cee-xL-f3Z"/>
                        <constraint firstItem="Eoy-GP-V7Q" firstAttribute="leading" secondItem="K0Y-C2-0SX" secondAttribute="leading" constant="23" id="Gkp-VC-L2n"/>
                        <constraint firstAttribute="trailing" secondItem="3sR-zE-Nz9" secondAttribute="trailing" constant="24" id="Mcw-Hs-5nS"/>
                        <constraint firstItem="Eoy-GP-V7Q" firstAttribute="centerX" secondItem="K0Y-C2-0SX" secondAttribute="centerX" id="QjO-Uk-zJy"/>
                        <constraint firstItem="3sR-zE-Nz9" firstAttribute="centerX" secondItem="K0Y-C2-0SX" secondAttribute="centerX" id="crK-K5-YXF"/>
                        <constraint firstItem="3sR-zE-Nz9" firstAttribute="top" secondItem="GmU-3u-mV9" secondAttribute="bottom" constant="110" id="jFn-AT-Ge2"/>
                        <constraint firstItem="GmU-3u-mV9" firstAttribute="leading" secondItem="K0Y-C2-0SX" secondAttribute="leading" constant="23" id="jJ3-HI-fo6"/>
                        <constraint firstAttribute="trailing" secondItem="Eoy-GP-V7Q" secondAttribute="trailing" constant="24" id="qG6-Oy-66y"/>
                        <constraint firstAttribute="bottom" secondItem="3sR-zE-Nz9" secondAttribute="bottom" constant="474" id="u5O-td-900"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K0Y-C2-0SX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1CA-aD-8mg"/>
                <constraint firstItem="K0Y-C2-0SX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FR9-7K-TsP"/>
                <constraint firstAttribute="bottom" secondItem="K0Y-C2-0SX" secondAttribute="bottom" id="dLF-ht-gP5"/>
                <constraint firstAttribute="trailing" secondItem="K0Y-C2-0SX" secondAttribute="trailing" id="eJA-DP-jbe"/>
            </constraints>
        </view>
    </objects>
</document>
